{
  "name": "actions-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kairatjc/actions-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kairatjc/actions-example/issues"
  },
  "homepage": "https://github.com/kairatjc/actions-example#readme"
}
